#FIRST STAGE
sub.sample(fasta=16S_STE1580_230919.trim.contigs.fasta, group=16S_STE1580_230919.contigs.groups)
summary.seqs(processors=3)
screen.seqs(fasta=current, group=current, maxambig=0, minlength=409, maxlength=416, processors=3)
summary.seqs(processors=3)
unique.seqs()
summary.seqs(processors=3)
count.seqs(name=current, group=current, processors=3)
summary.seqs(processors=3)
align.seqs(fasta=current, reference=silva.nr_v132.pcr.align, flip=T, processors=3)
summary.seqs(processors=3)
#SECOND STAGE
screen.seqs(fasta=current, count=current, summary=current, start=8, end=13792, maxhomop=8, processors=3)
summary.seqs(processors=3)
filter.seqs(fasta=current, trump=., vertical=T, processors=3)
summary.seqs(processors=3)
unique.seqs(fasta=current, count=current)
summary.seqs(processors=3)
pre.cluster(fasta=current, count=current, diffs=2, processors=3)
summary.seqs(processors=6)
chimera.uchime(fasta=current, count=current, dereplicate=t, processors=1)
summary.seqs(processors=3)
remove.seqs(fasta=current, accnos=current)
summary.seqs(processors=3)
classify.seqs(fasta=current, count=current, reference=silva.nr_v132.pcr.align, taxonomy=/home/quetjaune/Documents/PICT_STARTUP/extraccionADN_PCR_secuenciacion/Secuenciacion_7mtrasejemplo_16S_05092019/silva.nr_v132.tax, iters=1000, cutoff=
80, processors=3)
summary.seqs(processors=3)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown)
#remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, processors=3)
#an alternative to cluster.split is to calculate distances and then get the clusters)
#dist.seqs(fasta=current, cutoff=0.20)
#cluster(column=current#dist, count=current)
#dist.seqs(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, output=lt, processors=8)
#clearcut(phylip=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist)
#summary.seqs(processors=8)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
#make a phylogenetic tree
#dist.seqs(fasta=FILE.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, output=lt, processors=3)
#clearcut(phylip=FILE.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist)
tree.shared(shared=current) #unique_list.shared
#alpha diversity
#phylo.diversity(tree=XX.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.tre, count=r16042016rc.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table, rarefy=T)
rarefaction.single(shared=current)
#rarefaction.single(shared=.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared)